form.bx-add-to-cart {
    height: 0;
}
.bx-add-to-cart .action--add {
    position: absolute;
    right: 0;
    top: 50%;
    margin: -20px 15px 0;
    background: none;
    border: none;
    color: #b6b6b6;
}
.bx-add-to-cart .action--add:hover {
    color: #000;
    background: none;
}
